this._s=this._s||{};(function(_){var window=this;
try{
_.Z7c=function(a){_.z.call(this,a)};_.C(_.Z7c,_.z);_.k=_.Z7c.prototype;_.k.getValue=function(){return _.D(this,1)};_.k.setValue=function(a){return _.q(this,1,a)};_.k.Be=function(){return _.Xh(this,1)};_.k.we=function(){return _.nj(this,1)};_.k.Ud=function(){return _.Yi(this,1)};_.k.getType=function(){return _.Ii(this,2,1)};_.k.setType=function(a){return _.q(this,2,a)};_.k.Dc=function(){return _.$i(this,2)};_.$7c=function(a,b){return _.pi(a,3,b)};_.Z7c.prototype.Ya="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.l("CnSW2d");
var Mx=function(a){_.y.call(this,a.Ja);this.data=a.jsdata.uge;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.C(Mx,_.y);Mx.Ea=function(){return{jsdata:{uge:_.Z7c}}};_.k=Mx.prototype;_.k.zgd=function(){return this.root};_.k.jg=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.h6c=function(){var a=this.data.getType();return a8c.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.UMc=function(){return _.wi(this.data,3)};_.k.v6a=function(){return 4===this.data.getType()};_.k.Eyb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.ko(this.root,"disabled",!a)};_.k.isSelected=function(){return _.Fn.contains(this.root,"CB8nDe")};
_.k.Zm=function(a){if(this.h6c()){var b=this.UMc()?"selected":"checked";a?this.isEnabled()&&(_.ko(this.root,b,"true"),_.Fn.add(this.root,"CB8nDe")):(_.ko(this.root,b,"false"),_.Fn.remove(this.root,"CB8nDe"))}};_.k.iec=function(a){a?this.isEnabled()&&_.Fn.add(this.root,"CjiZvb"):_.Fn.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.Ul(_.$o(this,"ibnC6b").el())};_.k.GDa=function(){return _.oc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.K(Mx.prototype,"HvnK2b",function(){return this.getValue});_.K(Mx.prototype,"TINwZb",function(){return this.GDa});_.K(Mx.prototype,"aDGs4d",function(){return this.getContent});_.K(Mx.prototype,"KKjvXb",function(){return this.isSelected});_.K(Mx.prototype,"ezx81e",function(){return this.Eyb});_.K(Mx.prototype,"BnKdQ",function(){return this.v6a});_.K(Mx.prototype,"I9FNke",function(){return this.UMc});_.K(Mx.prototype,"yXgmRe",function(){return this.isEnabled});_.K(Mx.prototype,"pxaUTb",function(){return this.h6c});
_.K(Mx.prototype,"SbhtCf",function(){return this.getType});_.K(Mx.prototype,"t4aLLd",function(){return this.jg});_.K(Mx.prototype,"xdy80",function(){return this.zgd});_.xs(_.k9a,Mx);var a8c=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.jrt=_.J("mUeCJd");_.krt=_.J("Yr8W2b");_.lrt=_.J("aWkxge");_.mrt=_.J("sCmk");_.nrt=_.J("kPHRVe");_.ort=_.J("ik7FMc");_.prt=_.J("zX7p1e");_.qrt=_.J("bYOBZb");_.rrt=_.J("CrVhze");_.srt=_.J("sZ853b");_.trt=_.J("wrZ7db");_.urt=_.J("QIOTkf");_.vrt=_.J("UrNWbd");_.wrt=_.J("Z4zh3b");_.xrt=_.J("Mc6zLd");_.yrt=_.J("SUsL8c");_.zrt=_.J("yV7Gmf");_.Art=_.J("bqsxge");_.Brt=_.J("d574Gf");_.Crt=_.J("DHyZZ");_.Drt=_.J("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.l("Dq2Yjb");
var Jst=function(a){_.y.call(this,a.Ja);this.Aa=this.oa=this.wa=this.hL=this.ka=null;this.Ba=!0};_.C(Jst,_.y);Jst.Ea=_.y.Ea;_.k=Jst.prototype;_.k.UHe=function(a,b,c){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.hL&&(this.hL=c);null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.Xc(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.hL&&this.hide(this.hL);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.gyd=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.hL)switch(a.data.playerState){case 6:case 5:this.hide(this.hL);break;case 9:this.hide(this.hL)}var b=a.data;3===b.playerState&&b.XBb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.XBb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hL&&this.hide(this.hL),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hL&&this.hide(this.hL);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Kc=function(){this.notify(_.nrt);this.notify(_.srt)};_.k.show=function(a){null!==a&&_.u.hb(a,!0)};_.k.hide=function(a){null!==a&&_.u.hb(a,!1)};_.K(Jst.prototype,"h5M12e",function(){return this.Kc});
_.K(Jst.prototype,"JqRO3d",function(){return this.handleError});_.K(Jst.prototype,"KW0hQe",function(){return this.gyd});_.K(Jst.prototype,"S9gUrf",function(){return this.reset});_.xs(_.nob,Jst);
_.n();
}catch(e){_._DumpException(e)}
try{
_.VKi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Nc("l")){var f=window.localStorage;e=new _.Od("l",e);b=_.Ta(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,m=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==m&&(h=JSON.parse(m),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var qks;_.pks={name:"abar"};qks=function(a){_.y.call(this,a.Ja);_.VKi(_.pks.name,["bbh"]);a=_.Nd("l",_.pks);var b=1===a.get("bbh");_.Kf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.C(qks,_.y);qks.Ea=_.y.Ea;qks.prototype.ka=function(){this.getRoot().hide()};_.K(qks.prototype,"R194mf",function(){return this.ka});_.xs(_.rhb,qks);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var rks=function(a){_.y.call(this,a.Ja);this.Pc=a.service.navigation};_.C(rks,_.y);rks.Ea=function(){return{service:{navigation:_.Bw}}};rks.prototype.oa=function(a){var b=_.$o(this,"BFbLfd").el();b&&_.iw(b);a=null==a.targetElement.Nc("checked");b=_.rm(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Pc.ka(_.fc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};rks.prototype.ka=function(){_.Nd("l",_.pks).remove("bbh")};_.K(rks.prototype,"CojpKc",function(){return this.ka});
_.K(rks.prototype,"hqPouf",function(){return this.oa});_.xs(_.Chb,rks);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("HK6Tmb");
var naA=function(a){_.y.call(this,a.Ja);this.ka=a.controller.Sk};_.C(naA,_.y);naA.Ea=function(){return{controller:{Sk:"bRRVV"}}};naA.prototype.oa=function(a){switch(a.data.ka()){case 1:this.ka.recordAccept();this.getRoot().hide();break;case 2:this.ka.recordDismissal();this.getRoot().hide();break;default:throw Error("rt");}};_.K(naA.prototype,"uRTk8e",function(){return this.oa});_.xs(_.yPb,naA);
_.n();
}catch(e){_._DumpException(e)}
try{
var Zqg,jK,Wqg,Xqg,$qg,Vqg;_.iK=function(a,b){this.oa=a|0;this.ka=b|0};_.k=_.iK.prototype;_.k.toNumber=function(){return 4294967296*this.ka+(this.oa>>>0)};
_.k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Ob`"+a);var b=this.ka>>21;if(0==b||-1==b&&(0!=this.oa||-2097152!=this.ka))return b=this.toNumber(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=jK(c,c/4294967296);c=Uqg(this,d);d=Math.abs(this.subtract(c.multiply(d)).toNumber());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=c.toNumber();return(10==a?d:d.toString(a))+e};_.k.uF=function(){return this.ka};_.k.MJ=function(){return this.oa};
_.k.isZero=function(){return 0==this.oa&&0==this.ka};_.k.isNegative=function(){return 0>this.ka};_.k.equals=function(a){return this.oa==a.oa&&this.ka==a.ka};_.k.compare=function(a){return this.ka==a.ka?this.oa==a.oa?0:this.oa>>>0>a.oa>>>0?1:-1:this.ka>a.ka?1:-1};_.k.negate=function(){var a=~this.oa+1|0;return jK(a,~this.ka+!a|0)};
_.k.add=function(a){var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=a.ka>>>16,f=a.ka&65535,g=a.oa>>>16;a=(this.oa&65535)+(a.oa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return jK((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};_.k.subtract=function(a){return this.add(a.negate())};
_.k.multiply=function(a){if(this.isZero())return this;if(a.isZero())return a;var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=this.oa&65535,f=a.ka>>>16,g=a.ka&65535,h=a.oa>>>16;a=a.oa&65535;var m=e*a;var r=(m>>>16)+d*a;var v=r>>>16;r=(r&65535)+e*h;v+=r>>>16;v+=c*a;var w=v>>>16;v=(v&65535)+d*h;w+=v>>>16;v=(v&65535)+e*g;w=w+(v>>>16)+(b*a+c*h+d*g+e*f)&65535;return jK((r&65535)<<16|m&65535,w<<16|v&65535)};
var Uqg=function(a,b){if(b.isZero())throw Error("Rb");if(a.isNegative()){if(a.equals(Vqg)){if(b.equals(Wqg)||b.equals(Xqg))return Vqg;if(b.equals(Vqg))return Wqg;var c=a.ka;c=jK(a.oa>>>1|c<<31,c>>1);c=Uqg(c,b).shiftLeft(1);if(c.equals(_.Yqg))return b.isNegative()?Wqg:Xqg;a=a.subtract(b.multiply(c));return c.add(Uqg(a,b))}return b.isNegative()?Uqg(a.negate(),b.negate()):Uqg(a.negate(),b).negate()}if(a.isZero())return _.Yqg;if(b.isNegative())return b.equals(Vqg)?_.Yqg:Uqg(a,b.negate()).negate();for(var d=
_.Yqg;0<=a.compare(b);){c=Math.max(1,Math.floor(a.toNumber()/b.toNumber()));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Zqg(c),g=f.multiply(b);g.isNegative()||0<g.compare(a);)c-=e,f=Zqg(c),g=f.multiply(b);f.isZero()&&(f=Wqg);d=d.add(f);a=a.subtract(g)}return d};_.k=_.iK.prototype;_.k.not=function(){return jK(~this.oa,~this.ka)};_.k.and=function(a){return jK(this.oa&a.oa,this.ka&a.ka)};_.k.or=function(a){return jK(this.oa|a.oa,this.ka|a.ka)};
_.k.xor=function(a){return jK(this.oa^a.oa,this.ka^a.ka)};_.k.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.oa;return 32>a?jK(b<<a,this.ka<<a|b>>>32-a):jK(0,b<<a-32)};Zqg=function(a){return 0<a?0x7fffffffffffffff<=a?$qg:new _.iK(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?Vqg:(new _.iK(-a,-a/4294967296)).negate():_.Yqg};jK=function(a,b){return new _.iK(a,b)};_.Yqg=jK(0,0);Wqg=jK(1,0);Xqg=jK(-1,-1);$qg=jK(4294967295,2147483647);Vqg=jK(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var mug=function(a){this.ka=0;this.oa=_.Ih(a)};mug.prototype.read=function(a){if(this.isAvailable(a)){for(var b=0,c=0;c<a;++c){var d=1&this.oa[this.ka>>3]>>(this.ka&7);this.ka++;b|=d<<c}return b}return 0};var nug=function(a,b){if(a.isAvailable(b)){var c=0;if(32<b){var d=a.read(32);c=a.read(b-32)}else d=a.read(b);return new _.iK(d,c)}return null};mug.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};mug.prototype.available=function(){return 8*this.oa.length-this.ka};var oug=function(a){this.wa=a;this.oa=[];this.ka=0};oug.prototype.encode=function(){return _.Pa(this.oa,4)};oug.prototype.write=function(a,b){if(this.isAvailable(b))for(var c=0;c<b;++c)this.oa[this.ka>>3]|=(a&1)<<(this.ka&7),this.ka++,a>>=1};var pug=function(a,b,c){a.isAvailable(c)&&(32<c?(a.write(b.MJ(),32),a.write(b.uF(),c-32)):a.write(b.toNumber(),c))};oug.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};oug.prototype.available=function(){return this.wa-this.ka};var qug=function(){this.ka=[];this.version=0;this.oa=_.Yqg},rug=function(a){this.ka=a;this.timestamp=null};var sug=function(){this.data=new qug};_.k=sug.prototype;_.k.decode=function(a){var b=new mug(a),c=b.read(4);this.data.version=c;this.data.oa=nug(b,64);c=b.read(2===c?5:8);for(var d=null,e=0;e<c;++e){var f=new rug(nug(b,64));this.data.ka.push(f);var g=0===e?42:30;b.isAvailable(g)&&(g=nug(b,g),0===e?(d=g,f.timestamp=g):f.timestamp=d.subtract(g))}if(0!==b.available()&&0!==b.read(b.available()))throw Error("ti`"+a);};
_.k.encode=function(){var a=76,b=this.data.ka.length;0<b&&(a+=94*b+12);a=new oug(a);a.write(this.getVersion(),4);pug(a,this.data.oa,64);a.write(b,8);b=this.data.ka;b.sort(function(f,g){return g.timestamp.compare(f.timestamp)});for(var c,d=0;d<b.length;++d)if(pug(a,b[d].ka,64),0===d)c=b[d].timestamp,pug(a,c,42);else{var e=c.subtract(b[d].timestamp);pug(a,e,30)}return a.encode()};
_.k.merge=function(a){if(a instanceof sug&&a.data.oa.equals(this.data.oa))for(var b=0;b<a.data.ka.length;++b){var c=a.data.ka[b];if(c)a:{for(var d=0;d<this.data.ka.length;++d){var e=this.data.ka[d];if(e.ka.equals(c.ka)){0>e.timestamp.compare(c.timestamp)&&(e.timestamp=c.timestamp);break a}}this.data.ka.push(c)}}};_.k.getVersion=function(){return 3};_.k.getData=function(){return this.data};_.tug=function(){this.cookie=null};_.tug.prototype.encode=function(){return this.cookie.encode()};_.tug.prototype.merge=function(a){this.cookie.merge(a.cookie)};_.tug.prototype.decode=function(a){switch((new mug(a)).read(4)){case 2:case 3:this.cookie=new sug}this.cookie.decode(a)};
}catch(e){_._DumpException(e)}
try{
_.l("Ix7YEd");
_.uug=function(a){_.z.call(this,a)};_.C(_.uug,_.z);var vug=function(a){_.z.call(this,a)};_.C(vug,_.z);vug.prototype.getVersionInfo=function(){return _.D(this,1)};_.wug=new _.Jf("VeQe9d",vug,_.uug,[{key:_.Hq,value:!0},{key:_.Iq,value:"/ThrottlingService.RecordPromoActivity"}]);_.xug=function(a){_.zn.call(this,a.Ja);this.ud=a.service.ze};_.C(_.xug,_.zn);_.xug.Bb=_.zn.Bb;_.xug.Ea=function(){return{service:{ze:_.cs}}};_.Bn(_.Fmb,_.xug);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ofjVkb");
var jac=function(a){_.zn.call(this,a.Ja);this.window=a.service.window.get()};_.C(jac,_.zn);jac.Bb=_.zn.Bb;jac.Ea=function(){return{service:{window:_.An}}};_.k=jac.prototype;_.k.isAvailable=function(){return!0};_.k.AN=function(){return!0};_.k.back=function(){this.window.history.back();return Promise.resolve()};_.k.j_=function(){return!0};_.k.forward=function(){this.window.history.forward();return Promise.resolve()};_.k.bX=function(){return!0};_.k.go=function(a){this.window.history.go(a);return Promise.resolve()};
_.k.eX=function(){return!0};_.k.pushState=function(a,b,c){this.window.history.pushState(a,b,c);return Promise.resolve()};_.k.replaceState=function(a,b,c){this.window.history.replaceState(a,b,c);return Promise.resolve()};_.Bn(_.e3b,jac);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("eHDfl");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var gRg;gRg=_.Df().Pf().documentElement;_.fRg=gRg.requestFullscreen?"fullscreenchange":gRg.webkitRequestFullscreen?"webkitfullscreenchange":gRg.mozRequestFullScreen?"mozfullscreenchange":gRg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.UK=function(){var a=_.Df().Pf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.hRg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.iRg=function(){var a=_.Df().Pf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.VK=function(){var a=_.Df().Pf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.Jqt=_.J("vQpH2b");_.Kqt=_.J("bp74Jd");_.Lqt=_.J("ofUyHd");_.Mqt=_.J("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.l("NVlnE");
var Btt=function(a,b){return{UF:a,aF:void 0===b?0:b}};var Ctt={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Dtt={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Ett={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Ftt=function(a){_.sy.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.CQ=a.CQ;this.Wka=a.Wka;this.tnb=a.tnb;this.snb=a.snb;this.bRb=a.bRb;this.tYb=a.tYb;this.hL=a.hL};_.C(Ftt,_.sy);_.k=Ftt.prototype;
_.k.measure=function(){var a=this.Wka.getBoundingClientRect(),b=this.CQ.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.uc=function(){this.Wka.style.opacity="0.001"};
_.k.Zg=function(){var a=_.vy();a.add(_.qy((new _.oy(this.CQ,Ctt)).origin("0 0"),this.ka,this.oa,1).Ck(this.wa,this.Aa,0));this.tYb&&this.hL&&(this.hL.style.display="block",a.add((new _.oy(this.hL,Ctt)).opacity(.001,.999)));this.tnb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.oy(b,Dtt)).opacity(.001,.999))});this.snb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.oy(b,Ett)).opacity(.001,.999))});this.bRb.forEach(function(b){"none"!==_.u.getComputedStyle(b,
"display")&&a.add((new _.oy(b,Ett)).opacity(.001,.999).Ck(0,5,0))});return a.build()};_.k.Jf=function(){return 500};_.k.Ve=function(){this.Wka.style.opacity="";this.CQ.style.transform="";this.CQ.style.transformOrigin="";this.tnb.forEach(function(a){a.style.opacity=""});this.snb.forEach(function(a){a.style.opacity=""})};var Gtt={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Htt={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Itt={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Jtt={duration:150,easing:"linear",delay:200},BY=function(a){_.y.call(this,a.Ja);var b=this;this.Ka=this.oa=null;this.Ra=this.Lb=!1;this.Sa=this.Wa=null;this.Ib=!1;this.ob=null;this.Mb=!1;this.Fa=1.778;this.Ma=a.service.pXb;this.Jv=a.service.history;this.ka=this.Ca("srpMqc").el();this.hL=_.$o(this,"UctYzf").el();this.Hi=
a.controller.ebc;this.Vb=this.Ca("plIjzf").el();this.Nb=_.$o(this,"qcQY3").el();this.Da=_.$o(this,"HBOHH").el();this.Se=_.$o(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.$o(this,"ni2D0d").el();this.yg=this.Ca("AHe6Kc").el();this.Wc=_.$o(this,"Tv8l5d").el();this.Aa=_.$o(this,"RChmkd").el();this.dg=this.getData("aob").Jb();this.Wb=this.getData("dsktp").Jb();this.nb=this.getData("dac").Jb();this.Oc=this.getData("entl").Jb();this.Ic=this.getData("afor").Jb();this.qg=this.getData("eal").Jb();
this.Db=this.getData("eliv").Jb();this.Bg=this.getData("evrh").Jb();this.Pa=_.$o(this,"tXJdKf").el();this.wd=function(){b.Lb||"hidden"!==document.visibilityState||b.notify(_.yrt);b.Lb=!1};this.xe=function(){b.tIc()};this.hf=function(){b.NIc()};this.wc=function(){b.qGb()};this.Ma.isAvailable()&&this.Ma.AN()?this.Rb=_.Bhc(this.Ma.back,1E3,this.Ma):this.Jv.isAvailable()&&this.Jv.AN()?this.Rb=_.Bhc(this.Jv.back,1E3,this.Jv):this.Rb=_.Bhc(_.Wd,1E3,this);this.Cq=this.Wb?null:_.Md(this.getRoot().el(),"scroll",
function(){b.Li()})};_.C(BY,_.y);BY.Ea=function(){return{controller:{ebc:"srpMqc"},service:{pXb:_.Q8b,history:_.e9b}}};_.k=BY.prototype;_.k.Li=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64);_.Ktt(this.getRoot().el(),this.oa)}};_.k.Kb=function(){_.Fk(this.Cq)};
_.k.R9d=function(a,b){b||(b=this.Ba);this.getRoot().Gb().style.display="";var c=[this.Vb];this.Se&&c.push(this.Se);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.Nb&&c.push(this.Nb);return new Ftt({CQ:this.ka,Wka:a,tnb:[this.yg],snb:c,bRb:[b],tYb:1>=this.Fa&&(_.Ltt()>_.Mtt()||this.Wb),hL:this.hL})};_.k.zyc=function(){return"none"===this.getRoot().Gb().style.display?null:this.dg||null!==this.Ka?(new _.oy(this.getRoot().el(),Gtt)).opacity(.999,.001):new _.oy(this.getRoot().el(),{duration:0})};
_.k.cwc=function(){this.getRoot().Gb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Gb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Ra&&0<_.$o(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.k.setContent=function(a){this.Sa=this.Wa=null;this.Ib=!1;this.oa=a;this.Mb=0<this.oa.rua().length;this.Fa=this.oa.Ut();this.qGb();this.Wb||this.getRoot().el().classList.toggle("nYOzDc",1>this.Fa);this.Da&&(this.Da.textContent="",this.Da.appendChild(a.h7c));this.Ba.textContent="";_.Ntt(this.Ba,a,this.ka);this.Ba.appendChild(a.wuc);this.Pa&&(this.Pa.textContent="",this.Pa.appendChild(a.Rtc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.L4c));var b=a.tPc;b&&_.Lm(this.getRoot().el(),"ved",
b);(b=a.ixc)&&_.Lm(this.Vb,"ved",b);this.Hi.UHe(a.qEa,a.dga(),this.hL);null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.hub)&&_.Yd(this.ka).appendChild(a)};
_.k.qGb=function(){if(this.Wb&&1<=this.Fa)this.ka.style.height="",this.ka.style.width="",this.Ca("srpMqc").removeClass("RQv6jb");else if(!_.Ott()){var a=_.Ltt(),b=this.Bg&&this.Sa&&this.Sa>a,c=_.Ltt()>_.Mtt(),d=this.Db&&this.Wa!==c;if(this.Wb||null===this.Wa||d||b&&!this.Ib){b&&(this.Ib=!0);this.Wa=c;this.Sa=a;b=_.u.uA(this.ka).bottom;a=_.Mtt();b=_.Ltt()-b-(this.Db?64:0);d=this.oa&&(c||this.Wb)&&0<this.Fa?this.Fa:1.778;var e=a;this.Mb?(a=Math.round(a/d),this.Wb&&a>.67*b?(a=Math.min(Math.round(.67*
b),950),e=Math.round(a*d)):a>b&&(c||(e=Math.round(b*d)),a=b)):(d=this.oa&&0<this.oa.Ut()?this.oa.Ut():.5625,a=Math.round(a/d),a>_.Ltt()&&(e=Math.round(b*d),a=b,this.ka.style.left=String(Math.round((_.Mtt()-e)/2))+"px"),a<_.Ltt()&&(this.ka.style.top=String(Math.round((_.Ltt()-a)/2))+"px"));this.Wc&&this.Db&&(this.Wc.style.width=e+"px");this.Wb&&(this.ka.style.width=e+"px",this.Ca("srpMqc").addClass("RQv6jb"));this.ka.style.height=a+"px";this.notify(_.Art)}}};
_.k.JI=function(a,b){this.Ra=!1;_.Qe(this.Ba,_.ww);this.wa&&_.Qe(this.wa,_.ww);_.Qe(this.Ba,_.Nst);this.nb||Ptt(this);this.getRoot().Gb().style.display="";this.Csc();this.xc();Qtt(this,"show",a,b)};_.k.Uz=function(a){this.BYc();this.Dd();null===this.Ka&&null!=a&&_.Ofa("navigation");this.Aa&&this.notify(_.Qst,void 0);if(this.oa){var b=this.oa.hub;b&&(_.u.hb(b,!1),b.remove())}Qtt(this,"hide",this.Ka,a);this.Ka=null;this.notify(_.zrt);_.Rtt(this.oa,this.ka)};
var Qtt=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Vm(a.getRoot().el(),b));d&&_.Af(d,"ved")&&e.push(new _.Vm(d,b));_.gw(e,c)},Ptt=function(a){if(!a.Ra&&0<_.$o(a,"EyRCvc").size()){var b=a.Za("EyRCvc");1<b.size()&&_.Stt(b.eq(1).el());var c=a.Ca("GRaaMd").el();_.Ed(_.fy(b.eq(0).el()),function(){if(1<b.size()){var d=b.eq(0).el().querySelector("[data-vrv]");d&&d.appendChild(b.eq(1).el())}_.u.setStyle(c,"display","block");d=_.vy();d.add((new _.oy(c,Ett)).opacity(.001,.999).Ck(0,
5,0));d=d.build().play();_.u.setStyle(c,"transform","");a.qg&&d.then(function(){_.dg()},function(){_.dg()})});a.Ra=!0}};_.k=BY.prototype;_.k.QLc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.nrt,{UF:a,DWa:b})};_.k.YRa=function(a,b){this.notify(_.ort,Btt(a,b))};_.k.hwb=function(a,b){this.notify(_.prt,Btt(a,b))};_.k.play=function(){this.notify(_.srt)};_.k.pause=function(){this.notify(_.trt)};_.k.stop=function(){this.notify(_.urt)};
_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.lmb();9!==a.data&&10!==a.data||!this.ob||this.ob();this.nb&&Ptt(this)};_.k.hyd=function(a){this.notify(_.Lqt,a.data)};_.k.iyd=function(a){this.notify(_.Mqt,a.data)};_.k.W5e=function(a){this.ob=a};_.k.goBack=function(a){this.Ka=a.actionElement.el();this.Rb()};_.k.h8d=function(a){a=_.Xl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.Qst,a)};
_.k.eue=function(){this.notify(_.wrt);if(this.oa){var a=this.oa.dga(),b=this.oa.qXc,c=this.Nb||this.Pa||null;b&&c&&(_.Lm(c,"ved",b),_.jtt(c,a,b,this.Oc))}};
_.k.Kc=function(a){var b=_.Ttt(a,this.getRoot().el()),c=null==b?void 0:b.getAttribute("data-hreplace");b&&c?(a.event.preventDefault(),_.iw(b),a=_.yja(c).state.getParam("vld"),_.Ud("vld",a,!0)):(b=Utt(a.targetElement.el()),c=Vtt(a.targetElement.el()),!b&&c?this.notify(_.xrt):b&&(_.iw(b),a.event.preventDefault(),a=b?Number(_.oc(b,"time")):0,isNaN(a)&&(a=0),b=_.Wtt(),b.S9b=a,this.notify(_.qrt,b)))};
_.k.Kkf=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.hub;if(c){a=a.data;var d=a.fG;if(a.kva)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.vy();f.add(_.py(new _.oy(this.ka,Htt),.38,.38,1).origin("top left"));f.build().play();_.u.setStyle(c,"width","62vw");_.u.hb(c,!0);f=_.vy();f.add((new _.oy(c,Jtt)).opacity(.001,.999));f.build().play().then(function(){_.u.setStyle(c,"opacity","")});this.notify(_.Tst,{FWa:d+a,Rbc:e})}else _.u.hb(c,
!1),(0,_.an)(function(){var g=_.vy();g.add(_.py(new _.oy(b.ka,Itt),1,1,1).origin("0 0"));g.build().play().then(function(){_.u.setStyle(b.ka,"transform","");_.u.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.Tst,{FWa:h,Rbc:0})})},50);else d||(_.u.hb(c,!1),_.u.setStyle(this.ka,"transform",""),_.u.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.Tst,{FWa:a,Rbc:0}))}}};
_.k.zff=function(a){var b=this;if(this.Aa){var c=a.data;a=c.fG;c=c.kva;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.u.hb(this.Aa,!0),c=_.vy(),c.add((new _.oy(this.Aa,Jtt)).opacity(.001,.999)),c.build().play().then(function(){_.u.setStyle(b.Aa,"opacity","")})):_.u.hb(this.Aa,!1),c=_.u.getComputedStyle(this.Aa,"height"),_.u.setStyle(this.ka,"top",a?c:"")):(_.u.hb(this.Aa,a),_.u.setStyle(this.Aa,"opacity",""),_.u.setStyle(this.ka,"top",""))}};
var Vtt=function(a){return _.de(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},Utt=function(a){return _.de(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.Af(b,"time"):!1},!0,5)};_.k=BY.prototype;_.k.Rze=function(a){this.notify(_.wrt);a=a.targetElement;_.jtt(a.el(),a.el().getAttribute("href"),_.rm(a.getData("ved"),""),this.Oc)};
_.k.Csc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.xe):window.addEventListener("orientationchange",this.hf);window.addEventListener("resize",this.wc)};_.k.BYc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.xe):window.removeEventListener("orientationchange",this.hf);window.removeEventListener("resize",this.wc)};_.k.NIc=function(){var a=window.orientation;void 0!==a&&Xtt(this,Math.abs(a))};
_.k.tIc=function(){screen.orientation&&Xtt(this,screen.orientation.angle)};var Xtt=function(a,b){a.Lb=!0;90===b||270===b?(a.notify(_.Drt,2),a.Ic&&_.UK()&&!_.VK()&&(a.notify(_.Brt),(b=a.getRoot().el().querySelector("iframe"))?Ytt(a.Mb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&Ytt(b))):(a.notify(_.Drt,1),a.Ic&&_.UK()&&_.VK()&&(a.notify(_.Crt),_.iRg()));(_.C7c||_.E7c)&&a.play()};BY.prototype.Ug=function(a){this.notify(_.Mst,a.data);this.nb&&6===a.data.playerState&&Ptt(this)};
var Ytt=function(a){(a=_.hRg(a,{navigationUI:"hide"}))&&a.catch(function(){})};BY.prototype.xc=function(){document.addEventListener("visibilitychange",this.wd)};BY.prototype.Dd=function(){document.removeEventListener("visibilitychange",this.wd)};_.K(BY.prototype,"kMsPqc",function(){return this.Dd});_.K(BY.prototype,"jNXoG",function(){return this.xc});_.K(BY.prototype,"khdH1",function(){return this.Ug});_.K(BY.prototype,"RrNCYc",function(){return this.tIc});_.K(BY.prototype,"RbdvOe",function(){return this.NIc});
_.K(BY.prototype,"zJNWDe",function(){return this.BYc});_.K(BY.prototype,"OJxQpd",function(){return this.Csc});_.K(BY.prototype,"gH5PY",function(){return this.Rze});_.K(BY.prototype,"PsxeLb",function(){return this.zff});_.K(BY.prototype,"kbICce",function(){return this.Kkf});_.K(BY.prototype,"h5M12e",function(){return this.Kc});_.K(BY.prototype,"zuuSxf",function(){return this.eue});_.K(BY.prototype,"JPhaPd",function(){return this.h8d});_.K(BY.prototype,"LNUc7b",function(){return this.goBack});
_.K(BY.prototype,"LlCODf",function(){return this.iyd});_.K(BY.prototype,"GvCSvc",function(){return this.hyd});_.K(BY.prototype,"JqRO3d",function(){return this.handleError});_.K(BY.prototype,"QKiGd",function(){return this.stop});_.K(BY.prototype,"HvfI2b",function(){return this.pause});_.K(BY.prototype,"NziyQe",function(){return this.play});_.K(BY.prototype,"H29jM",function(){return this.qGb});_.K(BY.prototype,"T0E1sc",function(){return this.cwc});_.K(BY.prototype,"L7DKxc",function(){return this.zyc});
_.K(BY.prototype,"k4Iseb",function(){return this.Kb});_.K(BY.prototype,"Y3U6Wb",function(){return this.Li});_.Ott=function(){return window.innerWidth<document.documentElement.clientWidth};_.Mtt=function(){return window.innerWidth};_.Ltt=function(){return window.innerHeight};_.Wtt=function(){return{e3c:!1,h3c:!1,S9b:0}};_.Stt=function(){};_.Ktt=function(){};_.Ntt=function(){};_.Rtt=function(){};_.Ttt=function(a){return a.targetElement.getData("hreplace").string("")?a.targetElement.el():null};
_.xs(_.xob,BY);

_.Wtt=function(){return{e3c:!0,h3c:!0,S9b:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
var hqd,iqd,jqd,oqd,lqd,mqd,nqd;_.gqd=function(a,b,c){a[b]=c};hqd=function(a,b){var c=_.Aua(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.bd(b)};jqd=[];_.kqd=function(a){if(!a.length)return _.Fe(null);var b=jqd.length;_.Ja(jqd,a);if(b)return iqd;a=jqd;var c=function(){var d=a.shift();d=_.Bz(d);a.length&&_.Rm(d,c,c);return d};return iqd=c()};
_.Bz=function(a,b){var c=b||{};b=c.document||document;var d=_.qf(a),e=(new _.Zua(b)).createElement("SCRIPT"),f={l_c:e,vY:void 0},g=new _.Ee(lqd,f),h=null,m=null!=c.timeout?c.timeout:5E3;0<m&&(h=window.setTimeout(function(){mqd(e,!0);g.qF(new nqd(1,"Timeout reached for loading script "+d))},m),f.vY=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(mqd(e,c.ewc||!1,h),g.callback(null))};e.onerror=function(){mqd(e,!0,h);g.qF(new nqd(0,"Error while loading script "+
d))};f=c.attributes||{};_.bc(f,{type:"text/javascript",charset:"UTF-8"});_.pl(e,f);hqd(e,a);oqd(b).appendChild(e);return g};oqd=function(a){var b=_.jl("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement};lqd=function(){if(this&&this.l_c){var a=this.l_c;a&&"SCRIPT"==a.tagName&&mqd(a,!0,this.vY)}};mqd=function(a,b,c){null!=c&&_.ba.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Jl(a)},0)};
nqd=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.Wg(nqd,_.aa);
}catch(e){_._DumpException(e)}
try{
var cJl,dJl,bJl;_.eJl=function(){bJl||(bJl=new _.am(function(a,b){_.gqd(_.ba,"onYouTubeIframeAPIReady",function(){cJl();a(!0)});_.Bz(dJl,{timeout:0}).then(null,function(c){cJl();b(c);bJl=null})}));return new _.am(function(a,b){bJl.then(a,b)})};cJl=function(){delete _.ba.onYouTubeIframeAPIReady};dJl=_.mh(_.fh("//www.youtube.com/iframe_api?version=3"));bJl=null;
}catch(e){_._DumpException(e)}
try{
_.l("qmdEUe");
var hJl,fJl;hJl=function(a,b,c,d,e,f){var g=!1;b||(b=fJl(d,f),e?a.appendChild(b):g=!0);return new _.am(function(h,m){_.eJl().then(function(){g&&a.appendChild(b);b&&_.gJl(h,b)},function(r){0===c?hJl(a,b,-1,d,e,f).then(h,m):0<c?(0,_.an)(function(){hJl(a,b,-1,d,e,f).then(h,m)},c):m(r)})})};
fJl=function(a,b){var c=_.wl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.ih(_.fh("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.cd(c,d)}catch(e){a=_.mh(_.fh("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.cd(c,a)}return c};_.iJl=function(a){_.zn.call(this,a.Ja);this.ka=new Map};_.C(_.iJl,_.zn);_.iJl.Bb=_.zn.Bb;_.iJl.Ea=_.zn.Ea;_.jJl=function(a,b,c,d,e,f,g){c=hJl(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.iJl.prototype.k8=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.gJl=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.Bn(_.lob,_.iJl);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Hrt=function(a,b,c){return{playerState:a,XBb:b,Q_f:c}};var Jrt,Krt,Ort,Mrt,Trt,Rrt,Urt;_.Irt=Date.now;Jrt={"cnn.com":1,"ndtv.com":2,"google.com":3};_.Lrt=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=Krt(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.ew;_.Lb(a,_.ew,2,b);this.reset()};Krt=function(a,b,c){a.Da=Mrt();return""!==c?(b.setAttribute("data-ved",c),b):_.de(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.Af(d,"ved")})};
_.Lrt.prototype.update=function(a,b,c){this.Ba=Krt(this,a,void 0===c?"":c);if(b.id)_.q(this.Aa,6,b.id);else if(b.url){_.q(this.Aa,7,b.Vbb);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(Jrt));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.zqa(d,a.slice(a.length-d.length))){b=Jrt[d];break}}_.q(this.Aa,11,b)}};
_.Lrt.prototype.reset=function(){var a=null;this.oa&&(a=_.t(this.oa,_.BBc,1));this.oa=this.Aa.clone();a=a?a:new _.BBc;_.Lb(this.oa,_.BBc,1,a);a=this.wa=this.Aa.clone();var b=new _.ew;_.Lb(a,_.ew,2,b);this.ka=null};
_.Qrt=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.Irt)(),g=_.t(a.oa,_.BBc,1);c&&!_.Di(g,4)&&_.q(g,4,f);switch(b){case 0:_.Di(g,1)||_.q(g,1,f);break;case 1:_.Di(g,2)||_.q(g,2,f);break;case 3:_.Di(g,3)||_.q(g,3,f);break;case 2:_.q(g,2,f);_.q(g,3,f);break;case 4:_.Di(g,8)||_.q(g,8,f);break;case 5:case 6:_.q(g,5,f);_.Di(g,8)||_.q(g,8,f);_.Nrt(a);break;case 9:case 10:_.Nrt(a)}}c=e;switch(b){case 6:Ort(a,d,c);break;case 5:Ort(a,d,c,!0);break;case 7:_.Prt(a,2,d,!1);break;case 8:_.Prt(a,7,d,
!0);break;case 9:case 10:_.Prt(a,5,d,!0);break;case 11:_.Prt(a,4,d,c);break;case 12:_.Prt(a,16,d,c)}};Ort=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.dw,d=d?1:2,c&&(d=3),c=_.t(a.wa,_.ew,2),_.ib(c,2)!==d&&_.ei(c,_.dw,3).length&&Rrt(a),c.setType(d),_.q(a.ka,3,b))};
_.Prt=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.t(a.wa,_.ew,2),g=_.ei(f,_.dw,3).length;a.ka?(_.q(a.ka,2,b),_.q(a.ka,4,c),_.ki(f,3,_.dw,a.ka),a.ka=null):g&&0<e&&(g=_.ei(f,_.dw,3)[g-1],_.ib(g,4)+e>c&&_.q(g,2,b));d&&0!==_.ei(f,_.dw,3).length&&Rrt(a)};_.Srt=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.dw,_.q(a.ka,3,b));_.q(a.ka,2,c);_.q(a.ka,4,b);c=_.t(a.wa,_.ew,2);_.ki(c,3,_.dw,a.ka);a.ka=null;d&&(a.ka=new _.dw,_.q(a.ka,3,b))};
Mrt=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};Trt=function(a,b,c){c=void 0===c?!1:c;var d=new _.xBc,e=new _.tBc,f=(0,_.Irt)();_.q(e,2,f);_.pi(e,3,c);_.q(e,1,a);_.ki(d,3,_.tBc,e);_.Lb(b,_.xBc,9,d)};_.Vrt=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();Trt(b,d,c);Urt(a,d)};
_.Wrt=function(a,b,c){a.ka&&(_.q(a.ka,2,12),_.q(a.ka,4,c),c=_.t(a.wa,_.ew,2),_.ki(c,3,_.dw,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Ro(c)};
_.Lrt.prototype.Ro=function(a){var b=new _.zBc;a=_.q(b,1,a);a=_.pi(a,3,!1);this.oa?_.Nrt(this,a):Rrt(this,a)};_.Nrt=function(a,b){a.oa&&(_.Xrt()&&Trt(a.Da||Mrt(),a.oa,!1),b&&_.Lb(a.oa,_.zBc,3,b),Urt(a,a.oa),a.oa=null)};Rrt=function(a,b){b&&_.Lb(a.wa,_.zBc,3,b);Urt(a,a.wa);b=_.t(a.wa,_.ew,2);_.Xh(b,3);_.Xh(a.wa,3)};Urt=function(a,b){b=_.Pa(b.ka(),4);_.Yrt(b);_.iw(a.Ba,{userAction:1,data:{vwd:b}})};_.Yrt=function(){};_.Xrt=function(){return!1};
_.Xrt=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.l("UqGwg");
var yst,zst;yst=function(a){if(a.oa&&_.Lh(a.oa,_.BBc,1)){var b=_.t(a.oa,_.BBc,1);b=_.ib(b,9);null!=b&&_.Nrt(a)}};zst=function(a){var b=void 0===b?"":b;var c=new _.FBc;_.q(c,5,1);_.q(c,6,"undefined");return new _.Lrt(a,c,b)};
_.vY=function(a){_.y.call(this,a.Ja);this.Sga=this.nb=this.Sa=this.Lb=this.Ma=!1;this.aspectRatio=1.778;this.Cm=!0;this.Rb=this.Aa=0;this.Ba=this.player=this.ob=this.Fa=null;this.Is=!1;this.Db=null;this.Mb=this.Ka=this.wa=!1;var b=this.getData("vid");this.Ib=_.$o(this,"vLxpee").el();this.videoId=b.Jb()?b.string():null;this.Oc=this.getData("efs").Jb();this.Wc=this.getData("eoif").Jb();this.wd=this.getData("escc").Jb();this.Vb=this.getData("esvl").Jb();this.Wb=this.getData("dsktp").Jb();this.Se=this.getData("rifd").Jb()?
this.getData("rifd").number():-1;this.Da=this.getData("droc").Jb();this.Ic=this.getData("dpopb").Jb();this.Dd=this.getData("pmoab").Jb();this.Nb=_.kc(this.getData("scoab"),4);this.Gja=a.service.Gja;this.CQ=this.Ca("FPqwbd").el();this.wc=_.Tc();this.Pa=_.Tc();this.Ra=_.Tc();this.ka=this.Ib?null:zst(this.CQ);this.oa=0;this.Wa()};_.C(_.vY,_.y);_.vY.Ea=function(){return{service:{Gja:_.iJl}}};_.vY.prototype.Wa=function(){};
_.Dst=function(a,b){if(b&&b.UF){var c=b.UF.id||null;a.Ib&&(a.ka=zst(a.CQ));a.ka.update(a.CQ,{id:c||"test"},b.DWa);a.videoId!==c?Ast(a):a.ka.reset();a.Ma&&(a.videoId=c,wY(a,0));a.Lb&&wY(a,1)}a.Ma||(wY(a,0),a.Ma=!0,_.jJl(a.Gja,a.CQ,a.Ib,a.Se,a.Oc,a.Wc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Db){a.Da=!1;a.Db=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.mrt,f);e=xY(e);_.Wrt(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&Bst(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Cm||a.wc.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&Bst(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.Dd&&!a.Mb?(a.Mb=!0,a.wGa(),a.Pa.resolve(a.player),Cst(a)):(a.ka.Ro(36),a.trigger(_.mrt,17),a.Sa=
!1,a.Cm=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.jrt,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Rb&&_.Prt(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Rb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.krt,e.data)});a.Lb=!0;wY(a,1);a.Ra.resolve(d)},function(){a.trigger(_.mrt,9);_.Wrt(a.ka,9,0);a.k8()}))};_.vY.prototype.PQa=function(a){_.Dst(this,a.data)};
_.vY.prototype.xe=function(a){var b=this;if(a.data.UF.id){var c=a.data.aF?a.data.aF:0;this.videoId=a.data.UF.id;this.Sga=a.data.UF.Sga||!1;this.aspectRatio=a.data.UF.aspectRatio||1.778;this.Ra.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.UF.id,startSeconds:c});Est(b,d,window.innerHeight>window.innerWidth||b.Wb);b.Vb&&d.setLoopVideo instanceof Function&&b.Sga&&d.setLoopVideo(!0);var e=b.ka;if(e.oa){var f=(0,_.Irt)(),g=_.t(e.oa,_.BBc,1);_.Di(g,9)||_.q(g,9,f)}}catch(h){b.trigger(_.mrt,
10),_.Wrt(b.ka,10,0)}})}};
_.Fst=function(a,b){a.Is=!1;a.wa=!0;var c=0;if(b&&b.UF){var d=b.UF.id;a.Sga=b.UF.Sga||!1;a.aspectRatio=b.UF.aspectRatio||1.778;c=b.aF?b.aF:0;d&&d!==a.videoId&&(a.videoId&&Ast(a),a.videoId=d)}a.videoId&&(a.Cm?a.Sa||(a.Sa=!0,a.Ra.promise.then(function(e){wY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Jb()),Est(a,e,window.innerHeight>window.innerWidth||a.Wb),a.Vb&&e.setLoopVideo instanceof Function&&a.Sga&&e.setLoopVideo(!0)}catch(f){a.trigger(_.mrt,10),_.Wrt(a.ka,
10,0),a.k8()}a.Ka&&(a.Ka=!1,Bst(a,a.player,YT.PlayerState.PLAYING))}})):a.Ra.promise.then(function(e){e.seekTo(c);e.playVideo()}))};_.vY.prototype.xc=function(a){_.Fst(this,a.data)};
var Est=function(a,b,c){a.wd&&b.setCenterCrop instanceof Function&&c&&1>=a.aspectRatio?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},Cst=function(a){a.Fa&&((0,_.bn)(a.Fa),a.Fa=null);Gst(a);4<a.Nb&&a.player.wakeUpControls();a.ob=(0,_.dn)(function(){a.player.isMuted()?4<a.Nb&&a.player.wakeUpControls():(a.oIc(),Gst(a),a.Fa&&((0,_.bn)(a.Fa),a.Fa=null))},1E3);a.Fa=(0,_.an)(function(){Gst(a)},1E3*a.Nb)},Gst=function(a){a.ob&&((0,_.en)(a.ob),a.ob=null)},Ast=function(a){a.Cm=
!0;a.wc=_.Tc();a.Pa=_.Tc();a.Ba=null;a.Db=null;yst(a.ka);a.ka.reset();a.Sa=!1;a.nb=!1};_.vY.prototype.k8=function(){this.Ma&&(wY(this,9,xY(this.player)),this.Gja.k8(this.CQ),this.Lb=this.Ma=!1,this.Ra=_.Tc(),Ast(this))};
var Bst=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Is)switch(c===YT.PlayerState.BUFFERING&&(a.nb=!0),c===YT.PlayerState.PLAYING&&(a.Cm&&(a.Cm=!1),a.Pa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.nb)a.CQ.style.display="block",c=b.isMuted()?5:6,wY(a,c,xY(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.nb||wY(a,7,xY(b),d);break;case YT.PlayerState.ENDED:wY(a,11,xY(b),d)}},xY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.vY.prototype.seek=function(a){Hst(this,a)};var Hst=function(a,b){var c,d,e,f,g,h;_.ze(function(m){if(1==m.ka)return c=b.data,d=c.e3c,e=c.h3c,f=c.S9b,_.Ae(m,a.Pa.promise,2);g=m.oa;h=xY(g);wY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.lWc();_.Be(m)})};_.k=_.vY.prototype;_.k.wGa=function(){this.wa=!0;wY(this,this.oa);Ist(this,this.W2e)};_.k.W2e=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;wY(this,this.oa);Ist(this,this.fyd)};
_.k.fyd=function(a){a.unMute();a.playVideo();this.Ka&&(this.Ka=!1,Bst(this,a,YT.PlayerState.PLAYING))};_.k.lWc=function(){this.wa=!0;wY(this,this.oa);Ist(this,this.R2e)};_.k.R2e=function(a){a.playVideo();this.Ka&&(this.Ka=!1,Bst(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;wY(this,this.oa);Ist(this,this.Evb)};_.k.Evb=function(a){a.pauseVideo()};_.k.stop=function(){this.Mb=this.wa=!1;wY(this,this.oa);Ist(this,this.Phf);Gst(this)};
_.k.Phf=function(a){this.Is=!0;this.Da?(a.pauseVideo(),yst(this.ka),this.ka.reset()):(a.stopVideo(),Ast(this))};_.k.eyd=function(){wY(this,10,xY(this.player))};
var Ist=function(a,b){var c;_.ze(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.Ae(d,a.Pa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.Be(d)})},wY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.lrt,_.Hrt(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Rb?_.Qrt(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.Qrt(a.ka,b,a.wa,c,d)};_.k=_.vY.prototype;_.k.Zxd=function(){var a=xY(this.player);_.Prt(this.ka,11,a,!0);Ist(this,this.Evb)};
_.k.Fve=function(){var a=xY(this.player);_.Prt(this.ka,19,a,!0);Ist(this,this.Evb)};_.k.dyd=function(){this.Ic||Ist(this,this.Evb);var a=xY(this.player);_.Prt(this.ka,6,a,!0)};_.k.cyd=function(){var a=xY(this.player);_.Srt(this.ka,a,9)};_.k.byd=function(){var a=xY(this.player);_.Srt(this.ka,a,18)};_.k.oIc=function(){var a=xY(this.player);_.Srt(this.ka,a,20)};_.k.ayd=function(a){this.player&&(_.Vrt(this.ka,a.data),Est(this,this.player,1===a.data))};_.K(_.vY.prototype,"felZtc",function(){return this.ayd});
_.K(_.vY.prototype,"p3OAob",function(){return this.oIc});_.K(_.vY.prototype,"q1D8lc",function(){return this.byd});_.K(_.vY.prototype,"GK6dXc",function(){return this.cyd});_.K(_.vY.prototype,"h8mX4",function(){return this.dyd});_.K(_.vY.prototype,"rteA8d",function(){return this.Fve});_.K(_.vY.prototype,"xwNlv",function(){return this.Zxd});_.K(_.vY.prototype,"L2yHvb",function(){return this.eyd});_.K(_.vY.prototype,"QKiGd",function(){return this.stop});_.K(_.vY.prototype,"HvfI2b",function(){return this.pause});
_.K(_.vY.prototype,"pKXSId",function(){return this.lWc});_.K(_.vY.prototype,"NziyQe",function(){return this.play});_.K(_.vY.prototype,"EcoM8e",function(){return this.wGa});_.K(_.vY.prototype,"QXm1Ib",function(){return this.seek});_.K(_.vY.prototype,"nAl5bb",function(){return this.k8});_.K(_.vY.prototype,"c8EXw",function(){return this.xc});_.K(_.vY.prototype,"oZx48",function(){return this.xe});_.K(_.vY.prototype,"ZLRSBf",function(){return this.PQa});_.K(_.vY.prototype,"JZXyEc",function(){return this.Wa});
_.xs(_.mob,_.vY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.b6e={Rh:["aC","dC"],Yh:["abans de Crist","despr\u00e9s de Crist"],Zh:"GN FB M\u00c7 AB MG JN JL AG ST OC NV DS".split(" "),ji:"GN FB M\u00c7 AB MG JN JL AG ST OC NV DS".split(" "),Ih:"de gener;de febrer;de mar\u00e7;d\u2019abril;de maig;de juny;de juliol;d\u2019agost;de setembre;d\u2019octubre;de novembre;de desembre".split(";"),Ah:"gener febrer mar\u00e7 abril maig juny juliol agost setembre octubre novembre desembre".split(" "),Mh:"de gen.;de febr.;de mar\u00e7;d\u2019abr.;de maig;de juny;de jul.;d\u2019ag.;de set.;d\u2019oct.;de nov.;de des.".split(";"),
Uh:"gen. febr. mar\u00e7 abr. maig juny jul. ag. set. oct. nov. des.".split(" "),Oh:"diumenge dilluns dimarts dimecres dijous divendres dissabte".split(" "),mi:"diumenge dilluns dimarts dimecres dijous divendres dissabte".split(" "),Nh:"dg. dl. dt. dc. dj. dv. ds.".split(" "),Vh:"dg. dl. dt. dc. dj. dv. ds.".split(" "),ii:"dg dl dt dc dj dv ds".split(" "),Ch:"dg dl dt dc dj dv ds".split(" "),Th:["1T","2T","3T","4T"],Sh:["1r trimestre","2n trimestre","3r trimestre","4t trimestre"],Lh:["a.\u00a0m.",
"p.\u00a0m."],hh:["EEEE, d MMMM 'de' y","d MMMM 'de' y","d MMM y","d/M/yy"],ih:["H:mm:ss (zzzz)","H:mm:ss z","H:mm:ss","H:mm"],Qh:["{1}, 'a' 'les' {0}","{1}, 'a' 'les' {0}","{1}, {0}","{1} {0}"],Yg:0,Wh:[5,6],Hh:3};
_.c6e={Rh:["BC","AD"],Yh:["Before Christ","Anno Domini"],Zh:"JFMAMJJASOND".split(""),ji:"JFMAMJJASOND".split(""),Ih:"January February March April May June July August September October November December".split(" "),Ah:"January February March April May June July August September October November December".split(" "),Mh:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Uh:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Oh:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
mi:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Nh:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Vh:"Sun Mon Tue Wed Thu Fri Sat".split(" "),ii:"SMTWTFS".split(""),Ch:"SMTWTFS".split(""),Th:["Q1","Q2","Q3","Q4"],Sh:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Lh:["AM","PM"],hh:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],ih:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],Qh:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],Yg:6,
Wh:[5,6],Hh:5};_.nE=_.c6e;_.nE=_.b6e;var d6e,e6e,f6e,l6e,n6e;d6e=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");e6e=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;f6e=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.g6e=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.i6e=function(a,b){b=b||new Date(_.Tg());var c;if(c=a.getDate()==b.getDate())b=b||new Date(_.Tg()),c=a.getMonth()==b.getMonth()&&_.h6e(a,b);return c};_.h6e=function(a,b){b=b||new Date(_.Tg());return a.getFullYear()==b.getFullYear()};_.j6e=function(a,b){return a<b?a:b};_.k6e=function(a,b){return a>b?a:b};
_.m6e=function(a,b){b=(0,_.oh)(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=l6e(a,b[0]))&&!(c=2>b.length)){c=b[1];b=c.match(f6e);if(b)if(c=c.substring(0,c.length-b[0].length),"Z"===b[0])var d=0;else d=60*Number(b[2])+Number(b[3]),d*="-"==b[1]?1:-1;var e=c.match(e6e);if(e){if(b){b=a.getYear();c=a.getMonth();var f=a.getDate(),g=Number(e[1]),h=Number(e[2])||0,m=Number(e[3])||0,r=e[4]?1E3*Number(e[4]):0;(e=0<=b&&100>b)&&(b+=400);b=Date.UTC(b,c,f,g,h,m,r);e&&(b-=126227808E5);a.setTime(b+6E4*
d)}else a.setHours(Number(e[1])),a.setMinutes(Number(e[2])||0),a.setSeconds(Number(e[3])||0),a.setMilliseconds(e[4]?1E3*Number(e[4]):0);c=!0}else c=!1}return c};
l6e=function(a,b){var c=b.match(d6e);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.oE("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.oE("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.oE=function(a,b,c,d,e,f){"string"===typeof a?(this.oa="y"==a?b:0,this.ys="m"==a?b:0,this.Lq="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.ka="s"==a?b:0):(this.oa=a||0,this.ys=b||0,this.Lq=c||0,this.hours=d||0,this.minutes=e||0,this.ka=f||0)};_.k=_.oE.prototype;
_.k.Dg=function(a){var b=Math.min(this.oa,this.ys,this.Lq,this.hours,this.minutes,this.ka),c=Math.max(this.oa,this.ys,this.Lq,this.hours,this.minutes,this.ka);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.ys||a)&&c.push(Math.abs(this.ys)+"M");(this.Lq||a)&&c.push(Math.abs(this.Lq)+"D");if(this.hours||this.minutes||this.ka||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&
c.push(Math.abs(this.minutes)+"M"),(this.ka||a)&&c.push(Math.abs(this.ka)+"S");return c.join("")};_.k.equals=function(a){return a.oa==this.oa&&a.ys==this.ys&&a.Lq==this.Lq&&a.hours==this.hours&&a.minutes==this.minutes&&a.ka==this.ka};_.k.clone=function(){return new _.oE(this.oa,this.ys,this.Lq,this.hours,this.minutes,this.ka)};_.k.isZero=function(){return 0==this.oa&&0==this.ys&&0==this.Lq&&0==this.hours&&0==this.minutes&&0==this.ka};_.k.getInverse=function(){return this.times(-1)};
_.k.times=function(a){return new _.oE(this.oa*a,this.ys*a,this.Lq*a,this.hours*a,this.minutes*a,this.ka*a)};_.k.add=function(a){this.oa+=a.oa;this.ys+=a.ys;this.Lq+=a.Lq;this.hours+=a.hours;this.minutes+=a.minutes;this.ka+=a.ka};
_.pE=function(a,b,c){"number"===typeof a?(this.date=n6e(a,b||0,c||1),o6e(this,c||1)):_.Ka(a)?(this.date=n6e(a.getFullYear(),a.getMonth(),a.getDate()),o6e(this,a.getDate())):(this.date=new Date(_.Tg()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),o6e(this,a))};n6e=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};_.k=_.pE.prototype;_.k.Y$=_.nE.Yg;_.k.QCa=_.nE.Hh;
_.k.clone=function(){var a=new _.pE(this.date);a.Y$=this.Y$;a.QCa=this.QCa;return a};_.k.getFullYear=function(){return this.date.getFullYear()};_.k.getYear=function(){return this.getFullYear()};_.k.getMonth=function(){return this.date.getMonth()};_.k.getDate=function(){return this.date.getDate()};_.k.getTime=function(){return this.date.getTime()};_.k.getDay=function(){return this.date.getDay()};_.k.J2=function(){return((this.getDay()+6)%7-this.Y$+7)%7};_.k.getUTCFullYear=function(){return this.date.getUTCFullYear()};
_.k.getUTCMonth=function(){return this.date.getUTCMonth()};_.k.getUTCDate=function(){return this.date.getUTCDate()};_.k.getUTCDay=function(){return this.date.getDay()};_.k.getUTCHours=function(){return this.date.getUTCHours()};_.k.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.k.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.k.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.k.setFullYear=function(a){this.date.setFullYear(a)};
_.k.setYear=function(a){this.setFullYear(a)};_.k.setMonth=function(a){this.date.setMonth(a)};_.k.setDate=function(a){this.date.setDate(a)};_.k.setTime=function(a){this.date.setTime(a)};_.k.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.k.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.k.setUTCDate=function(a){this.date.setUTCDate(a)};
_.k.add=function(a){if(a.oa||a.ys){var b=this.getMonth()+a.ys+12*a.oa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(_.g6e(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Lq&&(c=this.getYear(),b=0<=c&&99>=c?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+864E5*a.Lq),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),o6e(this,a.getDate()))};
_.k.Dg=function(a){var b=this.getFullYear(),c=0>b?"-":1E4<=b?"+":"";return[c+_.dl(Math.abs(b),c?6:4),_.dl(this.getMonth()+1,2),_.dl(this.getDate(),2)].join(a?"-":"")};_.k.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.k.toString=function(){return this.Dg()};var o6e=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.pE.prototype.valueOf=function(){return this.date.valueOf()};
_.qE=function(a,b){return a.getTime()-b.getTime()};_.rE=function(a){var b=new _.pE(2E3);return l6e(b,a)?b:null};_.sE=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.Tg())};_.Wg(_.sE,_.pE);_.k=_.sE.prototype;_.k.getHours=function(){return this.date.getHours()};_.k.getMinutes=function(){return this.date.getMinutes()};_.k.getSeconds=function(){return this.date.getSeconds()};_.k.getMilliseconds=function(){return this.date.getMilliseconds()};
_.k.getUTCDay=function(){return this.date.getUTCDay()};_.k.getUTCHours=function(){return this.date.getUTCHours()};_.k.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.k.getUTCSeconds=function(){return this.date.getUTCSeconds()};_.k.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};_.k.setHours=function(a){this.date.setHours(a)};_.k.setMinutes=function(a){this.date.setMinutes(a)};_.k.setSeconds=function(a){this.date.setSeconds(a)};_.k.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.k.setUTCHours=function(a){this.date.setUTCHours(a)};_.k.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};_.k.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};_.k.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};_.k.add=function(a){_.pE.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ka&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ka)};
_.k.Dg=function(a){var b=_.pE.prototype.Dg.call(this,a);return a?b+"T"+_.dl(this.getHours(),2)+":"+_.dl(this.getMinutes(),2)+":"+_.dl(this.getSeconds(),2):b+"T"+_.dl(this.getHours(),2)+_.dl(this.getMinutes(),2)+_.dl(this.getSeconds(),2)};_.k.equals=function(a){return this.getTime()==a.getTime()};_.k.toString=function(){return this.Dg()};_.k.clone=function(){var a=new _.sE(this.date);a.Y$=this.Y$;a.QCa=this.QCa;return a};_.p6e=function(a){var b=new _.sE(2E3);return _.m6e(b,a)?b:null};
}catch(e){_._DumpException(e)}
try{
_.q6e=new _.pE(0,0,1);_.r6e=new _.pE(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.s6e=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Tg();this.date=new Date(a)};_.Wg(_.s6e,_.sE);_.k=_.s6e.prototype;_.k.clone=function(){var a=new _.s6e(this.date);a.Y$=this.Y$;a.QCa=this.QCa;return a};_.k.add=function(a){(a.oa||a.ys)&&_.pE.prototype.add.call(this,new _.oE(a.oa,a.ys));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Lq)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.sE.prototype.getUTCFullYear;
_.k.getMonth=_.sE.prototype.getUTCMonth;_.k.getDate=_.sE.prototype.getUTCDate;_.k.getHours=_.sE.prototype.getUTCHours;_.k.getMinutes=_.sE.prototype.getUTCMinutes;_.k.getSeconds=_.sE.prototype.getUTCSeconds;_.k.getMilliseconds=_.sE.prototype.getUTCMilliseconds;_.k.getDay=_.sE.prototype.getUTCDay;_.k.setFullYear=_.sE.prototype.setUTCFullYear;_.k.setMonth=_.sE.prototype.setUTCMonth;_.k.setDate=_.sE.prototype.setUTCDate;_.k.setHours=_.sE.prototype.setUTCHours;_.k.setMinutes=_.sE.prototype.setUTCMinutes;
_.k.setSeconds=_.sE.prototype.setUTCSeconds;_.k.setMilliseconds=_.sE.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var u6e;_.t6e=function(a){return _.g6e(a.getFullYear(),a.getMonth())};u6e=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var v6e,w6e,y6e;v6e=function(){};
_.x6e=function(a){if("number"==typeof a){var b=new v6e;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.dl(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=w6e(a);b.Aa=[c,c];b.ka={NLf:a,Bqc:a};b.oa=[];return b}b=new v6e;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
w6e=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.dl(Math.floor(a/60)%100,2),":",_.dl(a%60,2));return b.join("")};y6e=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.z6e=function(a,b){a=a.Ba-y6e(a,b);return-1440===a?0:a};v6e.prototype.yW=function(a){return this.Aa[0<y6e(this,a)?2:0]};var C6e,D6e,B6e;_.tE=function(a,b){this.oa=[];this.ka=b||_.nE;"number"==typeof a?A6e(this,a):B6e(this,a)};C6e=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];D6e=function(a){return a.getHours?a.getHours():0};
B6e=function(a,b){for(E6e&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<C6e.length;++d){var e=b.match(C6e[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("rh`"+b);}};
_.tE.prototype.format=function(a,b){if(!a)throw Error("sh");var c=b?6E4*(a.getTimezoneOffset()-_.z6e(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(F6e(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var A6e=function(a,b){if(4>b)var c=a.ka.hh[b];else if(8>b)c=a.ka.ih[b-4];else if(12>b)c=a.ka.Qh[b-8],c=c.replace("{1}",a.ka.hh[b-8]),c=c.replace("{0}",a.ka.ih[b-8]);else if(12===b)c=a.ka.hh[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{A6e(a,10);return}B6e(a,c)},uE=function(a,b){b=String(b);a=a.ka||_.nE;if(void 0!==a.Fka&&!G6e){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Fka+e-48):b.charAt(d))}b=c.join("")}return b},G6e=!1,E6e=!1,H6e=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("th");},I6e=function(a,b){H6e(b);b=D6e(b);return a.ka.Lh[12<=b&&24>b?1:0]},F6e=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Yh[c]:a.ka.Rh[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),uE(a,_.dl(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=u6e(d.getFullYear(),c,e,a.ka.Hh,a.ka.Yg),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),uE(a,_.dl(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Zh[c];break a;case 4:g=a.ka.Ih[c];break a;case 3:g=a.ka.Mh[c];break a;default:g=uE(a,_.dl(c+1,g))}return g;case "k":return H6e(e),c=D6e(e)||24,uE(a,_.dl(c,g));case "S":return c=e.getMilliseconds()/1E3,uE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.dl(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Oh[c]:a.ka.Nh[c];case "a":return I6e(a,e);case "b":return I6e(a,e);case "B":return I6e(a,e);case "h":return H6e(e),c=D6e(e)%12||12,uE(a,_.dl(c,g));case "K":return H6e(e),
c=D6e(e)%12,uE(a,_.dl(c,g));case "H":return H6e(e),c=D6e(e),uE(a,_.dl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.Ch[c];break a;case 4:g=a.ka.mi[c];break a;case 3:g=a.ka.Vh[c];break a;default:g=uE(a,_.dl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.ji[c];break a;case 4:g=a.ka.Ah[c];break a;case 3:g=a.ka.Uh[c];break a;default:g=uE(a,_.dl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Th[c]:a.ka.Sh[c];case "d":return uE(a,_.dl(d.getDate(),g));case "m":return H6e(e),
uE(a,_.dl(e.getMinutes?e.getMinutes():0,g));case "s":return H6e(e),uE(a,_.dl(e.getSeconds(),g));case "v":return(f||_.x6e(c.getTimezoneOffset())).wa;case "V":return a=f||_.x6e(c.getTimezoneOffset()),2>=g?a.wa:0<y6e(a,c)?void 0!==a.ka.rbd?a.ka.rbd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Bqc?a.ka.Bqc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=u6e(e.getFullYear(),c,d,a.ka.Hh,a.ka.Yg),uE(a,_.dl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/
864E5)/7)+1,g));case "z":return a=f||_.x6e(c.getTimezoneOffset()),4>g?a.yW(c):a.Aa[0<y6e(a,c)?3:1];case "Z":return d=f||_.x6e(c.getTimezoneOffset()),4>g?(g=-_.z6e(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.dl(Math.floor(g/60)%100,2),_.dl(g%60,2)),g=a.join("")):g=uE(a,w6e(_.z6e(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.vE={h_a:"y",rrc:"y G",ULa:"MMM y",Eka:"MMMM y",trc:"MM/y",M9:"MMM d",OJb:"MMMM dd",RZa:"M/d",Vib:"MMMM d",Era:"MMM d, y",W0:"EEE, MMM d",krc:"EEE, MMM d, y",gDb:"d",ZUd:"MMM d, h:mm\u202fa zzzz"};_.vE={h_a:"y",rrc:"y G",ULa:"LLL 'de' y",Eka:"LLLL 'de' y",trc:"MM/y",M9:"d MMM",OJb:"dd MMMM",RZa:"d/M",Vib:"d MMMM",Era:"d MMM 'de' y",W0:"EEE, d MMM",krc:"EEE, d MMM y",gDb:"d",ZUd:"d MMM, H:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var tzg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Dg())};_.Wg(tzg,_.fn);tzg.prototype.next=function(){if(Number(this.ka.Dg())>this.oa)return _.gn;var a=this.ka.clone();this.ka.add(new _.oE("d",1));return _.hn(a)};var uzg=function(){this.oa=_.q6e;this.ka=_.r6e};uzg.prototype.getStartDate=function(){return this.oa};uzg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};uzg.prototype.iterator=function(){return new tzg(this)};_.vzg=function(a,b){this.ka=a;this.oa=b||_.Df()};
_.vzg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,wzg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),wzg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,wzg(this,c,"\u00ab",this.ka+"-previousMonth"),wzg(this,c,"",this.ka+"-month"),wzg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,wzg(this,b,"\u00ab",this.ka+"-previousYear"),wzg(this,b,"",this.ka+"-year"),wzg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.vzg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";wzg(this,c,"Avui",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";wzg(this,c,"Cap",this.ka+"-none-btn");a.appendChild(c)};
var wzg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.fwa(a.oa,c));b.appendChild(d)};var Czg,Hzg,Ezg;
_.IK=function(a,b,c,d){_.ro.call(this,c);this.Ba=b||_.nE;this.Wc=this.Ba.Vh;this.Hi=new _.tE("d",this.Ba);new _.tE("dd",this.Ba);this.Jk=new _.tE("w",this.Ba);this.Nj=new _.tE("d MMM",this.Ba);this.xc=new _.tE(_.vE.h_a||"y",this.Ba);this.Ji=new _.tE(_.vE.Eka||"MMMM y",this.Ba);this.wd=d||new _.vzg(this.Ar(),this.ka);this.wa=new _.pE(a);this.wa.QCa=this.Ba.Hh;this.wa.Y$=this.Ba.Yg;this.oa=this.wa.clone();this.oa.setDate(1);this.Nb="      ".split(" ");this.Nb[this.Ba.Wh[0]]=this.Ar()+"-wkend-start";
this.Nb[this.Ba.Wh[1]]=this.Ar()+"-wkend-end";this.Wa={};this.Pa=[];this.Ic=0};_.Wg(_.IK,_.ro);_.k=_.IK.prototype;_.k.Pyb=!0;_.k.Kac=new uzg;_.k.Yyb=!0;_.k.Zyb=!0;_.k.tMa=!0;_.k.Xyb=!0;_.k.f8b=!1;_.k.Zlb=null;_.k.Kmb=null;_.k.Jmb=null;_.k.Imb=null;_.k.I3d=_.bPa.kc();_.k.Ar=function(){return"goog-date-picker"};_.yzg=function(a){a.f8b=!0;xzg(a);_.JK(a)};_.Azg=function(a){a.Yyb=!1;xzg(a);zzg(a);_.JK(a)};_.Bzg=function(a){_.u.hb(a.Mb,a.Xyb);_.u.hb(a.ob,a.tMa);_.u.hb(a.Bg,a.Xyb||a.tMa)};_.k=_.IK.prototype;
_.k.p3b=function(){this.oa.add(new _.oE("m",-1));_.JK(this);Czg(this)};_.k.gFb=function(){this.oa.add(new _.oE("m",1));_.JK(this);Czg(this)};_.k.s4e=function(){this.oa.add(new _.oE("y",-1));_.JK(this);Czg(this)};_.k.NRe=function(){this.oa.add(new _.oE("y",1));_.JK(this);Czg(this)};_.k.X_c=function(){this.setDate(new _.pE)};_.k.k6b=function(){this.tMa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){Dzg(this,a,!0)};
var Dzg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.pE(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.JK(a);c&&a.dispatchEvent(new Ezg("select",a,a.wa));e||a.dispatchEvent(new Ezg("change",a,a.wa));d||Czg(a)},xzg=function(a){if(a.Kmb){for(var b=a.Kmb;b.firstChild;)b.removeChild(b.firstChild);a.wd.Da(b,a.f8b,a.Yyb,a.Ba.hh[0].toLowerCase());if(a.f8b){Fzg(a,
b,a.Ar()+"-previousMonth",a.p3b);var c=_.nl(a.Ar()+"-previousMonth",b);c&&(_.ko(c,"hidden",!0),c.tabIndex=-1);Fzg(a,b,a.Ar()+"-nextMonth",a.gFb);if(c=_.nl(a.Ar()+"-nextMonth",b))_.ko(c,"hidden",!0),c.tabIndex=-1;a.Jmb=_.nl(a.Ar()+"-monthyear",b)}else Fzg(a,b,a.Ar()+"-previousMonth",a.p3b),Fzg(a,b,a.Ar()+"-nextMonth",a.gFb),Fzg(a,b,a.Ar()+"-month",a.Ref),Fzg(a,b,a.Ar()+"-previousYear",a.s4e),Fzg(a,b,a.Ar()+"-nextYear",a.NRe),Fzg(a,b,a.Ar()+"-year",a.yff),a.Ma=_.nl(a.Ar()+"-month",b),c=_.Df(),b=_.nl(a.Ar()+
"-year",b||c.ka),a.Db=b}},Fzg=function(a,b,c,d){b=_.nl(c,b);_.to(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},zzg=function(a){if(a.Imb){var b=a.Imb;_.Al(b);a.wd.wa(b,a.Yyb);Fzg(a,b,a.Ar()+"-today-btn",a.X_c);Fzg(a,b,a.Ar()+"-none-btn",a.k6b);a.Mb=_.nl(a.Ar()+"-today-btn",b);a.ob=_.nl(a.Ar()+"-none-btn",b);_.Bzg(a)}};_.k=_.IK.prototype;
_.k.YC=function(a){_.IK.Sd.YC.call(this,a);_.Fn.add(a,this.Ar());var b=this.ka.Kj("TABLE",{role:"presentation"}),c=this.ka.Kj("THEAD"),d=this.ka.Kj("TBODY",{role:"grid"}),e=this.ka.Kj("TFOOT");d.tabIndex=0;this.qg=d;this.Bg=e;var f=this.ka.Kj("TR",{role:"row"});f.className=this.Ar()+"-head";this.Kmb=f;xzg(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var m=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.jo(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==h?this.Ar()+"-week":this.Ar()+"-wday",_.jo(m,0==h?"rowheader":"columnheader"));f.appendChild(m);this.Da[g][h]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Ar()+"-foot";this.Imb=f;zzg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Gzg(this);_.JK(this);a.tabIndex=0};_.k.zz=function(){_.IK.Sd.zz.call(this);this.YC(this.Ca())};
_.k.vp=function(){_.IK.Sd.vp.call(this);var a=_.to(this);a.listen(this.qg,"click",this.mxe);a.listen(Hzg(this,this.Ca()),"key",this.oxe)};_.k.Hz=function(){_.IK.Sd.Hz.call(this);this.Ra();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.k.create=_.IK.prototype.xm;_.k.Cc=function(){_.IK.Sd.Cc.call(this);this.ob=this.Mb=this.Db=this.Jmb=this.Ma=this.Imb=this.Kmb=this.Bg=this.qg=this.Da=null};
_.k.mxe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Kac.contains(a)&&this.setDate(a.clone())}};
_.k.oxe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.X_c();break;case 46:a.preventDefault();this.k6b();break;case 13:case 32:a.preventDefault(),Dzg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.oE(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.Kac.contains(a)&&(Dzg(this,a,!1),this.wm.focus())};_.k.Ref=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Ah[b]);Izg(this,this.Ma,a,this.Kye,this.Ba.Ah[this.oa.getMonth()])};_.k.yff=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.xc.format(c));Izg(this,this.Db,a,this.cCe,this.xc.format(this.oa))};
_.k.Kye=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.JK(this);this.Ma.focus&&this.Ma.focus()};_.k.cCe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.JK(this));this.Db.focus()};
var Izg=function(a,b,c,d,e){a.Ra();var f=a.ka.createElement("DIV");f.className=a.Ar()+"-menu";a.nb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var m=a.ka.Kj("LI",null,c[h]);m.setAttribute("itemIndex",h);c[h]==e&&(a.nb=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Fa=f;a.nb||(a.nb=g.firstChild);a.nb.className=a.Ar()+"-menu-selected";a.Oc=d;b=_.to(a);
b.listen(a.Fa,"click",a.hf);b.listen(Hzg(a,a.Fa),"key",a.dg);b.listen(a.ka.Pf(),"click",a.Ra);f.tabIndex=0;f.focus()};_.IK.prototype.hf=function(a){a.stopPropagation();this.Ra();this.Oc&&this.Oc(a.target)};
_.IK.prototype.dg=function(a){a.stopPropagation();var b=this.nb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Oc(b)}c&&c!=b&&(b.className="",c.className=this.Ar()+"-menu-selected",this.nb=c)};
_.IK.prototype.Ra=function(){if(this.Fa){var a=_.to(this);a.unlisten(this.Fa,"click",this.hf);a.unlisten(Hzg(this,this.Fa),"key",this.dg);a.unlisten(this.ka.Pf(),"click",this.Ra);_.Jl(this.Fa);delete this.Fa}};
_.JK=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Jmb&&_.Rl(a.Jmb,a.Ji.format(b));a.Ma&&_.Rl(a.Ma,a.Ba.Ah[b.getMonth()]);a.Db&&_.Rl(a.Db,a.xc.format(b));var c=b.J2();_.t6e(b);b.add(new _.oE("m",-1));b.setDate(_.t6e(b)-(c-1));c=new _.oE("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.Jzg(a)}};
_.Jzg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.pE,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Yyb?(_.Rl(a.Da[g+1][0],a.Jk.format(a.Pa[g][0])),_.Fn.set(a.Da[g+1][0],a.Ar()+"-week")):(_.Rl(a.Da[g+1][0],""),_.Fn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var m=a.Pa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.cPa(a.I3d));_.jo(r,"gridcell");_.no(r,a.Nj.format(m));var v=[a.Ar()+"-date"];a.Kac.contains(m)||v.push(a.Ar()+"-unavailable-date");m.getMonth()!=b&&v.push(a.Ar()+
"-other-month");var w=(h+a.oa.Y$+7)%7;a.Nb[w]&&v.push(a.Nb[w]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&v.push(a.Ar()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(v.push(a.Ar()+"-selected"),a.wm=r);a.Zlb&&(w=a.Zlb(m))&&v.push(w);m=a.Hi.format(m);_.Rl(r,m);_.Fn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Pa[g][0].getMonth()==b,_.u.hb(h,r||a.Pyb),r||(f=Math.min(f,g)))}b=(a.Pyb?6:
f)+(a.Zyb?1:0);a.Ic!=b&&(a.Ic<b&&a.dispatchEvent("gridSizeIncrease"),a.Ic=b)}};Czg=function(a){var b=new Ezg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Gzg=function(a){if(a.Ca()){if(a.Zyb)for(var b=0;7>b;b++)_.Rl(a.Da[0][b+1],a.Wc[((b+a.oa.Y$+7)%7+1)%7]);_.u.hb(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Zyb)}};Hzg=function(a,b){var c=_.La(b);c in a.Wa||(a.Wa[c]=new _.sA(b));return a.Wa[c]};Ezg=function(a,b,c){_.yk.call(this,a,b);this.date=c};_.Wg(Ezg,_.yk);
}catch(e){_._DumpException(e)}
try{
_.GKr=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var bQr,cQr,dQr;bQr=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;cQr=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.eQr=function(a){this.ka=[];this.oa=_.nE;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.hh[a];else 8>a?b=this.oa.ih[a-4]:(b=this.oa.Qh[a-8],b=b.replace("{1}",this.oa.hh[a-8]),b=b.replace("{0}",this.oa.ih[a-8]));dQr(this,b)}else dQr(this,a)};
dQr=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(bQr.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,pAa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,pAa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,pAa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,pAa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,pAa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].pAa=!0):b=!1};
_.eQr.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.k0f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.pAa))throw Error("Yl`"+f.text.charAt(0));}f=new fQr;c=[0];f.Ka=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var m=this.ka[g],r=d;if(null!=m.text.match(bQr)){if(m=c[0],gQr(h,c),c[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
h=!0;break a}if(r&&0==m.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].pAa){a:{m=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var A=this.ka[h],E=A.count;if(0===E)break;if(h==r&&(E-=w,w++,0==E)){h=0;break a}var H=h>r&&A.numeric,Q=c[0];if(!hQr(this,m,c,A,E,f,!1)||H&&c[0]-Q<E)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!hQr(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Zl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.g6e(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Fa&&0<f.Fa?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var hQr=function(a,b,c,d,e,f,g){gQr(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return iQr(b,c,[a.oa.Rh],function(h){return f.era=h}),!0;case "M":case "L":return jQr(a,b,c,e,d,f);case "E":return iQr(b,c,[a.oa.Oh,a.oa.Nh],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Lh)],e.push("isAm"),e.push("isPm"),b=iQr(b,c,a,function(h){return f.Ka=h},g),f.Aa=e[f.Ka],g?b:!0;case "a":return b=iQr(b,c,[a.oa.Lh],function(h){return f.Fa=h},g),g?
b:!0;case "y":return kQr(a,b,c,d,e,f);case "Q":return iQr(b,c,[a.oa.Sh,a.oa.Th],function(h){f.month=3*h;f.day=1});case "d":return lQr(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return mQr(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=lQr(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=lQr(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return lQr(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return nQr(a,b,c,f);default:return!1}},
kQr=function(a,b,c,d,e,f){var g=c[0];e=oQr(a,b,c,e);null===e&&(e=oQr(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},jQr=function(a,b,c,d,e,f){return e.numeric&&lQr(a,b,c,e,d,function(g){f.month=g-1})?!0:iQr(b,c,[a.oa.Ih,a.oa.Ah,a.oa.Mh,a.oa.Uh],function(g){f.month=g})},mQr=function(a,b,c,d,e){var f=c[0];a=oQr(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},nQr=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=oQr(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=oQr(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},lQr=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=oQr(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},iQr=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],m=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),A=0;A<h.length;A++){var E=h[A].toLowerCase();if(m&&0==E.indexOf(w)){r=w.length;v=A;break}h[A].length>r&&0==w.indexOf(E)&&(r=h[A].length,v=A)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},gQr=function(a,b){(a=a.substring(b[0]).match(cQr))&&(b[0]+=a[0].length)},oQr=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Fka){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Fka;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},fQr=function(){};fQr.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var pQr=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Gc("HjtPBb");if(b)for(var c in a){var d=_.Gc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.GKr(d.value).replace(/^\s+|\s+$/g,""))}},rQr=function(a){var b=qQr();a.Zlb=b},sQr=_.c6e.hh[3],KV=function(a){_.y.call(this,a.Ja);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Pa=this.getData("m").bool()};_.C(KV,_.y);KV.Ea=_.y.Ea;KV.prototype.Sa=function(){return this.ka};KV.prototype.Ra=function(){return this.oa};
KV.prototype.Kb=function(){this.wa();_.Ek(window,"resize",this.Aa)};var tQr=function(a,b){var c=new Date,d=new _.eQr(sQr);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.k6b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},uQr=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.tE(sQr.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.il("rzG2be").focus():a.ka.focus()}};KV.prototype.ob=function(){uQr(this)};
var vQr=function(a,b){var c=_.nl("qomYCd",a.container);_.Fn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.an)(function(){_.Fn.add(c,"lRiKjb");(0,_.Uc)(function(){_.Fn.remove(c,"lRiKjb")})},150)},wQr=function(){var a=_.nl("goog-date-picker-head");return a&&(a=_.ll("goog-date-picker-btn",a))&&1<a.length?a[1]:null};KV.prototype.Wa=function(){return wQr()};
var qQr=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=wQr());b&&_.Fn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};KV.prototype.nb=function(){return qQr()};
var yQr=function(a){var b=_.vl("DIV","UfY8P");_.yl(_.nl("NwEGxd",a.container),b);var c=new _.IK;_.Azg(c);c.Xyb=!1;c.Mb&&_.Bzg(c);c.Pyb=!0;_.JK(c);c.tMa=!0;c.ob&&_.Bzg(c);c.Wc=c.Ba.Ch;_.Gzg(c);_.yzg(c);rQr(c);c.xm(b);a.oa=c;var d=_.nl("Gwgzqd",a.container),e=_.nl("Ru1Ao",a.container);b=_.Gc("OouJcb");var f=_.Gc("rzG2be");_.Md(c,"select",function(){return uQr(a)});_.Md(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Md(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Md(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Md(e,"click",function(){for(var g=[_.Gc("OouJcb"),_.Gc("rzG2be")],h=new Date,m=new _.eQr(sQr),r=new _.tE(sQr.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&m.parse(A,h,{validate:!0})===A.length&&(w.value=r.format(h))}});xQr(a,b);xQr(a,f);_.Md(window,"resize",function(){return a.Aa()})};
KV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.nl("tmDYm",a).clientWidth,_.nl("iWBKNe",a).clientWidth),c=_.jA()?"right":"left",d=_.nl("J6UZg",a),e=_.u.getSize(document.body||document.documentElement),f=_.u.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.nl("NwEGxd",a).style[c]=b+"px",_.Fn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.nl("NwEGxd",a).style[c]="0",_.Fn.add(d,"QIQ7Cc"));this.Pa?(a=_.iA(0,!0),_.u.Bm(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};KV.prototype.Ma=function(){this.Aa()};var xQr=function(a,b){_.Md(b,"keyup",function(c){tQr(a,b);27===c.keyCode&&a.wa()})};KV.prototype.Da=function(a){this.ka=a=a.actionElement.el();vQr(this,a);tQr(this,a)};
KV.prototype.wa=function(){if(this.link){var a=_.Gc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};KV.prototype.Db=function(a){(a=a.actionElement.el())&&zQr(this,a)};
var zQr=function(a,b){a.link=b;a.container||(b=_.nl("n5Ug4b",b.parentElement),_.yl(_.Gc("top_nav"),b),b.style.display="block",a.container=b,_.ae(a.container,a.getRoot().el()),yQr(a));a.container.style.display="block";a.Aa();var c=_.Gc("OouJcb");tQr(a,c);(0,_.Uc)(function(){c.focus()})};KV.prototype.Fa=function(){pQr()};KV.prototype.Ka=function(){pQr();_.Gc("T3kYXe").submit()};_.K(KV.prototype,"hNEEAb",function(){return this.Ka});_.K(KV.prototype,"zbvklb",function(){return this.Fa});
_.K(KV.prototype,"EEGHee",function(){return this.Db});_.K(KV.prototype,"xp3IKd",function(){return this.wa});_.K(KV.prototype,"daRB0b",function(){return this.Da});_.K(KV.prototype,"Rb1Mac",function(){return this.Ma});_.K(KV.prototype,"Kpa0wd",function(){return this.nb});_.K(KV.prototype,"jFBxGd",function(){return this.Wa});_.K(KV.prototype,"VUQXyf",function(){return this.ob});_.K(KV.prototype,"k4Iseb",function(){return this.Kb});_.K(KV.prototype,"wUeKKe",function(){return this.Ra});
_.K(KV.prototype,"wKX3te",function(){return this.Sa});_.xs(_.P4a,KV);
_.n();
}catch(e){_._DumpException(e)}
try{
var f8f;_.XI=function(a){return function(b){b=_.sh(_.rh(b,function(c){return c.isIntersecting}),function(c){return c.target});0<b.length&&a(b)}};f8f=function(a,b,c){var d=this;c=void 0===c?{xya:!0,yya:!0,mNb:0,zMc:!1}:c;this.root=b&&b.root?b.root:null;this.hv=a;this.ka=b&&b.rootMargin||new _.Tm(0,0,0,0);this.Ma=b&&b.pxb||0;this.oa=new Map;this.wa=this.Ba=this.Ka=this.Da=null;this.Fa=_.Cs(this).measure(function(){return e8f(d,!1)}).build();this.Aa=c};
f8f.prototype.observe=function(a){this.oa.set(a,!1);g8f(this);this.Fa()};
var g8f=function(a){if(!a.Da){var b=a.root||_.ul();a.Da=_.Md(b,"scroll",function(){return a.Fa()});a.Aa.zMc&&_.ta()&&(a.Ka=_.Md(b,"touchstart",function(){return e8f(a,!0)}))}!a.Ba&&a.Aa.yya&&(a.Ba=_.Md(_.ul(),"resize",function(){return a.Fa()}));!a.wa&&a.Aa.xya&&"MutationObserver"in window&&(b=document,a.wa=new MutationObserver(function(){return a.Fa()}),a.wa.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},h8f=function(a){a.Da&&(_.Fk(a.Da),a.Da=null);a.Ka&&(_.Fk(a.Ka),a.Ka=null);
a.Ba&&(_.Fk(a.Ba),a.Ba=null);a.wa&&(a.wa.disconnect(),a.wa=null)};f8f.prototype.unobserve=function(a){this.oa.delete(a);this.oa.size||h8f(this)};f8f.prototype.disconnect=function(){h8f(this);this.oa.clear()};
var e8f=function(a,b){if(a.oa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.ql(),d=new _.Tm(0,d.width,d.height,0);d=0===a.Ma?new _.Tm(d.top-a.ka.top,d.right+a.ka.right,d.bottom+a.ka.bottom,d.left-a.ka.left):new _.Tm(d.top-a.ka.top*d.top/100,d.right+a.ka.right*d.right/100,d.bottom+a.ka.bottom*d.bottom/100,d.left-a.ka.left*d.left/100);for(var e=[],f=_.Ta(a.oa),g=f.next();!g.done;g=f.next()){g=_.Ta(g.value);var h=g.next().value;g=g.next().value;var m;if(!(m=b))a:if(1==a.Aa.mNb&&
0==h.offsetHeight)m=!1;else{if(2==a.Aa.mNb){m=document;for(var r=h;r&&r!=m;){if("none"==_.u.getComputedStyle(r,"display")){m=!1;break a}r=_.Yd(r)}}m=h.getBoundingClientRect();m=new _.Tm(m.top,m.right,m.bottom,m.left);m=m.left<=d.right&&d.left<=m.right&&m.top<=d.bottom&&d.top<=m.bottom}m!=g&&(c=!0,a.oa.set(h,m));e.push({isIntersecting:m,target:h})}c&&a.hv(e,a)}};_.ZI=function(a,b,c){b=void 0===b?{}:b;this.hv=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.pxb||0;a&&(0===c?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":1===b.pxb&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.hv,{rootMargin:d,root:b.root})}else b=new f8f(this.hv,b,c);this.ka=b};_.ZI.prototype.observe=function(a){this.ka.observe(a)};
_.$I=function(a,b){a.ka.unobserve(b)};_.ZI.prototype.disconnect=function(){this.ka.disconnect()};
}catch(e){_._DumpException(e)}
try{
_.l("nqQ5fe");
_.lug=function(a,b,c){var d=new _.ZI(_.XI(function(){_.$I(d,a);c()}),{threshold:b});d.observe(a);return{Em:d,target:a}};
_.n();
}catch(e){_._DumpException(e)}
try{
var YPe=function(a){_.z.call(this,a)};_.C(YPe,_.z);_.k=YPe.prototype;_.k.getType=function(){return _.Ii(this,1,0)};_.k.setType=function(a){return _.q(this,1,a)};_.k.Dc=function(){return _.$i(this,1)};_.k.getId=function(){return _.Ai(this,2)};_.k.Jc=function(a){return _.q(this,2,a)};_.k.Td=function(){return _.cj(this,2)};_.k.tq=function(a){return _.bsa(this,3,a)};_.k.uia=function(a){_.q(this,4,a)};YPe.Qa=[3];_.Im[153053081]=_.tj(_.uj,[YPe,1,_.pk,2,_.Pj,3,_.Gj,4,_.Pj,5,_.pk,6,_.pk,7,_.G]);
}catch(e){_._DumpException(e)}
try{
_.l("dp6JMc");
var yug=function(a,b){var c,d;return _.ze(function(e){if(1==e.ka)return _.Bg(e,2),_.Ae(e,a.ud.fetch(_.wug.kc(b)),4);if(2!=e.ka){c=e.oa;if(_.nj(c,1)){var f=c.getVersionInfo(),g=f,h=_.Mc.get("DV");h&&(g=new _.tug,g.decode(f),f=new _.tug,f.decode(h),f.merge(g),g=f.encode());g!==h&&_.Mc.set("DV",g,{maxAge:600})}return _.Dg(e,0)}d=_.Eg(e);_.zc(d);_.Be(e)})};var zug=function(a){_.z.call(this,a)};_.C(zug,_.z);_.k=zug.prototype;_.k.getId=function(){return _.Ai(this,1)};_.k.Jc=function(a){return _.q(this,1,a)};_.k.Td=function(){return _.cj(this,1)};_.k.getType=function(){return _.Ii(this,2,0)};_.k.setType=function(a){return _.q(this,2,a)};_.k.Dc=function(){return _.$i(this,2)};var Aug=function(a){_.z.call(this,a)};_.C(Aug,_.z);var Bug=new _.Jf("ff8SWb",Aug,zug,[{key:_.Hq,value:!1},{key:_.Iq,value:"/PromoThrottlerService.RecordPromoState"}]);var wK=function(a){_.y.call(this,a.Ja);var b=this;this.ka=null;this.ud=a.service.ze;this.J9b=a.service.J9b;this.wa=_.vm(this.getData("promoId"));this.Aa=_.rm(this.getData("placementId"),"");this.oa=_.rm(this.getData("pvid"),"")||null;this.Ba=this.getData("prpa").Jb();if(this.getData("ai").Jb())if(this.getData("aie").Jb()){a=_.il(_.sm(this.getData("aie")));var c=_.kc(this.getData("ait"),100)/100;this.ka=_.lug(a,c,function(){b.ka=null;b.recordImpression()})}else this.recordImpression()};_.C(wK,_.y);
wK.Ea=function(){return{service:{ze:_.cs,J9b:_.xug}}};wK.prototype.Kb=function(){this.ka&&(_.$I(this.ka.Em,this.ka.target),this.ka=null)};wK.prototype.recordDismissal=function(){return this.Ewb(2)};wK.prototype.recordImpression=function(){return this.Ewb(1)};wK.prototype.recordAccept=function(){return this.Ewb(3)};
var Cug=function(a,b){var c,d;return _.ze(function(e){if(1==e.ka)return c=(new zug).Jc(a.wa).setType(b),a.oa&&_.q(c,3,a.oa),_.Bg(e,2),_.Ae(e,a.ud.uc(Bug.kc(c)),4);if(2!=e.ka)return _.Dg(e,0);d=_.Eg(e);_.zc(d);var f=String(b),g=String(a.wa),h=a.oa;h=void 0===h?null:h;f=_.Dd(new _.Fm({path:"/fp_204",Sv:!0})).Fc("client","throttler").Fc("ptid",g).Fc("ptt",f).Fc("authuser",String(_.kc(_.jc("QrtxK"),0)));h&&f.Fc("ptvid",h);f.log();_.Be(e)})};
wK.prototype.Ewb=function(a){var b=this;return _.ze(function(c){return b.Ba?_.Ae(c,Promise.all([Cug(b,a),Dug(b,a)]),0):_.Ae(c,Cug(b,a),0)})};var Dug=function(a,b){var c,d;return _.ze(function(e){c=0;switch(b){case 1:c=1;break;case 3:c=2;break;case 2:c=3}var f=new _.uug;f=_.q(f,3,Number(a.Aa)||a.wa);d=_.q(f,2,c);return _.Ae(e,yug(a.J9b,d),0)})};_.K(wK.prototype,"y73ESe",function(){return this.recordAccept});_.K(wK.prototype,"CAcXzc",function(){return this.recordImpression});
_.K(wK.prototype,"uZ0Xpb",function(){return this.recordDismissal});_.K(wK.prototype,"k4Iseb",function(){return this.Kb});_.xs(_.Gmb,wK);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
