this._s=this._s||{};(function(_){var window=this;
try{
_.Kvc=new _.wn(_.Rq);
}catch(e){_._DumpException(e)}
try{
_.l("Ck63tb");
_.Jvc=function(a){_.zn.call(this,a.Ja);var b=this;this.m1=a.service.m1;this.hw=new _.Ik;this.ka=new Map;this.m1.addListener(function(c,d,e){c=e.userInitiated;if(d=e.qS){e={};d=_.Ta(d);for(var f=d.next();!f.done;e={JCb:e.JCb,MCb:e.MCb},f=d.next()){f=f.value;var g=f.id;e.MCb=f.cia;b.ka.has(g)&&(e.JCb=b.ka.get(g),_.$l(function(h){return function(){h.JCb(h.MCb)}}(e)),b.ka.delete(g))}}c&&b.hw.dispatchEvent("FWkcec")})};_.C(_.Jvc,_.zn);_.Jvc.Bb=_.zn.Bb;_.Jvc.Ea=function(){return{service:{m1:_.UYa}}};
_.k=_.Jvc.prototype;_.k.getState=function(){return this.m1.getState()};_.k.Ll=function(){return this.m1.Ll()};_.k.Vs=function(){return this.hw};_.k.addListener=function(a){this.m1.addListener(a)};_.k.Yt=function(a,b,c,d,e){var f=this;return this.Ti?this.Ti.Yt(a,b,c,d,e):(d?this.m1.K0(a,b,e):this.m1.Yt(a,b,e)).then(function(g){c&&f.ka.set(g.id,c);return g.id})};
_.k.navigate=function(a,b){if(this.Ti)return this.Ti.navigate(a,b);a=this.m1.navigate(a,b);b=a.finished;return{committed:a.committed.then(function(c){return c.id}),finished:null==b?void 0:b.then(function(c){return c.id})}};_.k.pop=function(a,b,c){b=void 0===b?!1:b;if(this.Ti)return this.Ti.pop(a,b,c);a=b?this.m1.gka(a,c):this.m1.pop(a,c);return _.Vd(a)};_.k.y_=function(a,b,c,d,e){return this.Ti?this.Ti.y_(a,b,c,d,e):null};_.k.sdf=function(a){this.Ti=a};_.Bn(_.j5a,_.Jvc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("eBAeSb");

_.n();
}catch(e){_._DumpException(e)}
try{
_.He(_.Rq);
}catch(e){_._DumpException(e)}
try{
var E6c=[1,2],F6c=function(a){_.zn.call(this,a.Ja);this.Aa=a.service.window;this.wa=a.service.history;this.oa=new Map;this.Fa=0;this.Ra=this.Sa=this.Ka=null;this.Pa=0;this.nb=null;this.Ma=0;this.Wa=null;this.Da=0;this.ka=this.Db=null;this.ob=new Map};_.C(F6c,_.zn);F6c.Bb=_.zn.Bb;F6c.Ea=function(){return{service:{window:_.An,history:_.Kvc}}};
F6c.prototype.listen=function(a,b,c,d,e,f,g,h){var m=this;c=void 0===c?E6c:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;var r=_.La(a);c=new Set(c);if(e)this.unlisten(a);else if(this.oa.has(r))throw Error("ge");this.oa.set(r,{element:a,px:b,eventTypes:c});c.has(1)&&G6c(this,d,f);c.has(2)&&(0===this.Pa&&(this.nb=_.Md(this.Aa.get().document.body,"keydown",function(v){if(27===v.keyCode){for(var w=_.Ta(m.oa.values()),A=w.next();!A.done;A=w.next())A=A.value,A.eventTypes.has(2)&&H6c(m,A,2,void 0,
v);v.stopPropagation();v.preventDefault()}return f},!0)),this.Pa++);c.has(3)&&(0===this.Ma&&(this.Wa=_.Md(this.Aa.get().document.body,"focus",function(v){for(var w=v.target,A=_.Ta(m.oa.values()),E=A.next();!E.done;E=A.next())E=E.value,!E.eventTypes.has(3)||_.Ka(w)&&0<w.nodeType&&_.We(E.element,w)||H6c(m,E,3,w,v);return f},!0)),this.Ma++);c.has(4)&&(I6c(this),a=this.oa.get(r),J6c(this,a,g,h),this.Da++)};F6c.prototype.unlisten=function(a){(a=this.oa.get(_.La(a)))&&K6c(this,a)};
var K6c=function(a,b){a.oa.delete(_.La(b.element))&&(b.eventTypes.has(1)&&(a.Fa--,0===a.Fa&&(a.Ra?(_.Fk(a.Ra),a.Ra=null):(a.Sa&&(_.Fk(a.Sa),a.Sa=null),a.Ka&&(_.Fk(a.Ka),a.Ka=null)))),b.eventTypes.has(2)&&(a.Pa--,0===a.Pa&&(_.Fk(a.nb),a.nb=null)),b.eventTypes.has(3)&&(a.Ma--,0===a.Ma&&(_.Fk(a.Wa),a.Wa=null)),b.eventTypes.has(4)&&a.Da--)};F6c.prototype.qf=function(a){(a=this.oa.get(_.La(a)))&&H6c(this,a,0)};
var H6c=function(a,b,c,d,e){try{var f=b.px(c,d,e)}catch(g){_.ca(g)}d=!1===f;d||(K6c(a,b),b.eventTypes.has(4)&&4!==c&&0===a.Da&&a.wa.pop(a.ka.OG));return!d},L6c=function(a,b){for(var c=b.target,d=_.Ta([].concat(_.Dc(a.oa.values())).reverse()),e=d.next();!e.done;e=d.next())if(e=e.value,e.eventTypes.has(1)){if(!_.We(e.element,c)&&H6c(a,e,1,c,b))return!0;break}return!1};F6c.prototype.hasListener=function(a){return this.oa.has(_.La(a))};
var G6c=function(a,b,c){0===a.Fa&&(b?a.Ra=_.Md(a.Aa.get().document.body,"mousedown",function(d){L6c(a,d)},!0):(_.ita&&(a.Sa=_.Md(a.Aa.get().document.body,"touchstart",function(d){L6c(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ka=_.Md(a.Aa.get().document.body,"click",function(d){L6c(a,d)},!0)));a.Fa++},I6c=function(a){a.Db||(a.Db=a.wa.Vs().listen("FWkcec",function(b){if(a.ka){var c=a.wa.getState();if(c)if(Number(c.id)===Number(a.ka.OG))a.ka.QTa();else{c=_.Ta(a.oa.values());
for(var d=c.next();!d.done;d=c.next())d=d.value,d.eventTypes.has(4)&&H6c(a,d,4,void 0,b)}}else if(b=M6c(a))if(c=a.ob.get(b))a.ob.delete(b),N6c(a,c)}))},J6c=function(a,b,c,d){a.ka&&!a.ka.listener&&(a.ka.listener=b);var e=a.wa.getState().id;a.ka&&a.ka.listener.element===b.element&&a.ka.OG===e||0!==a.Da||(e=a.wa.getState(),d=Object.assign({},e?e.userData:void 0,{Lzc:d}),a.wa.Yt(void 0,d).then(function(f){a.ka={OG:f,QTa:c,listener:b}}))};
F6c.prototype.Ba=function(a,b){I6c(this);M6c(this)===b?N6c(this,a):this.ob.set(b,a)};var N6c=function(a,b){a.ka={OG:a.wa.getState().id,QTa:b,listener:null};b()},M6c=function(a){return(a=a.wa.getState())&&(a=a.userData)&&a.Lzc?a.Lzc:null};_.Bn(_.C0a,F6c);
}catch(e){_._DumpException(e)}
try{
_.l("MkHyGd");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
